<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


       <data>
           <variable
               name="login"
               type="com.shagii.loginmvvm.viewmodel.LoginViewModel" />
       </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolorlight"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logintxt"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:hint="Mobile Number"
            android:text="@={login.username}"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenumber"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Password"
            android:text="@={login.password}"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:background="@color/buttoncolor"
            android:padding="5dp"
            android:id="@+id/btn_login"
            android:onClick="@{(v) -> login.onClick(v)}"
            android:text="Login"
            android:textColor="@color/white" />
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>